# android-tutorial

./: build.gradle  settings.gradle
LoginApp/: build.gradle
audioapp/: build.gradle
audioapp/src/main/: AndroidManifest.xml
autocomplete/: build.gradle
autocomplete/src/main/: AndroidManifest.xml
broadcast-reciever/: build.gradle
broadcast-reciever/src/main/: AndroidManifest.xml
button-application/: build.gradle
button-application/src/main/: AndroidManifest.xml
camera-app/: build.gradle
consuming-rest-android/: build.gradle
consuming-rest-android/src/main/: AndroidManifest.xml
content-provider/: build.gradle
content-provider/src/main/: AndroidManifest.xml
datepicker/: build.gradle
datepicker/src/main/: AndroidManifest.xml
emailapp/: build.gradle
emailapp/src/main/: AndroidManifest.xml
intent/: build.gradle
intent/src/main/: AndroidManifest.xml
izone/: build.gradle  proguard-rules.pro
izone/src/main/: AndroidManifest.xml
listfragment/: build.gradle
listfragment/src/main/: AndroidManifest.xml
myservices/: build.gradle
myservices/src/main/: AndroidManifest.xml
notification/: build.gradle
notification/src/main/: AndroidManifest.xml
phonecall/: build.gradle
phonecall/src/main/: AndroidManifest.xml
sendingemail/: build.gradle
sendsms/: build.gradle
singlefragment/: build.gradle
smsapp/: build.gradle
webserviceconsume/: build.gradle
webserviceconsume/src/androidTest/java/com/example/webservice/consume/: ExampleInstrumentedTest.java
webserviceconsume/src/main/: AndroidManifest.xml
webserviceconsume/src/main/java/com/example/webservice/consume/: MainActivity.java  MainActivityT.java  ResisterUser.java
webserviceconsume/src/main/res/layout/: activity_main.xml
webserviceconsume/src/main/res/values/: strings.xml
webserviceconsume/src/test/java/com/example/webservice/consume/: ExampleUnitTest.java
(+124 files in other folders)
