include ':button-application', ':myservices', ':broadcast-reciever', ':content-provider', ':singlefragment', ':listfragment', ':intent', ':notification', ':sendingemail', ':sendsms', ':izone', ':autocomplete', ':datepicker', ':phonecall', ':smsapp', ':emailapp', ':camera-app', ':LoginApp', ':audioapp'
